<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>前端路由实现-history</title>
  <style>
    *{
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
    }
    .btn-container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .route-item{
      width: 30%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      box-sizing: border-box;
      border: 1px solid #eee;
    }
    #history-content{
      font-size: 30px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
 <nav class="btn-container">
  <div class="route-item home">主页</div>
  <div class="route-item market">商城</div>
  <div class="route-item mine">我的</div>
 </nav>
 <main id="history-content"></main> 
 <script src="index.js"></script>
</body>
</html>